# 每周备份日 Mon , Tue , Wed , Thu , Fri , Sat , Sun , 多日备份以空格分隔
backupDay=("Web" "Sun")

# 如无需备份数据库，请留空，或用"#"注释
dbBackupUrl="http://yourdomain.com/DBbackup?access_key=******"

# FTP 参数
ftpHost=""

ftpUser=""

ftpPassword=""

# 根目录直接填"/"，其它目录以"/"，不能以"/"结尾，例如"/public_html"
ftpFolder="/httpdocs"
